# Spring-Boot-API

./: .project  .springBeans  pom.xml
src/main/java/spring/conf/: DatabaseConfig.java
src/main/java/spring/controller/: ArticuloController.java  MainController.java
src/main/java/spring/dao/: ArticuloDao.java  ArticuloDaoImpl.java
src/main/java/spring/model/: Articulo.java
src/main/java/spring/service/: ArticuloService.java
src/main/resources/: application.properties
