# Thymeleaf
spring.thymeleaf.cache: false
server.port = 8090
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3377/price_zone
db.username: root
db.password: yz450f

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: spring
